@import "../../css/base.css";

@themeColor:#51B257;

#nav-bar{
    height: 140px;
    //background-color: red;
    .content{
        width: 1205px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        padding: 15px;
        .top{
            height: 85px;
            width: 100%;
            //background-color: orange;
            display: flex;
            .left{
                flex: 1;
                //background-color: gray;
                .logo{
                    width: 193px;
                    height: 65px;
                    margin: 0;
                    a{
                        width: 100%;
                        height: 100%;
                        display: block;
                        font-size: 0;
                        //background-color: cyan;
                        background-image: url(../../assets/images/logo.png);
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                }
            }
            .center{
                flex: 2;
                //background-color: green;
                .search-bar{
                    width: 400px;
                    height: 40px;
                    //background-color: darkcyan;
                    margin: 0 auto;
                    border-radius: 20px;
                    border: 1px solid #999;
                    display: flex;
                    box-sizing: border-box;
                    overflow: hidden;
                    .bar-left{
                        background-color: cyan;
                        width: 100%;
                        flex: 1;
                        select{
                            width: 100%;
                            height: 100%;
                            border: none;
                            padding-left: 10px;
                            outline: none;
                            font-size: 15px;
                            color: #666;
                        }
                    }
                    .bar-center{
                        background-color: darkcyan;
                        width: 100%;
                        flex: 4;
                        input{
                            width: 100%;
                            height: 100%;
                            padding: 0 0 0 10px;
                            border: none;
                            outline: none;
                            color: #666;
                            font-size: 14px;
                        }
                    }
                    .bar-right{
                        background-color: darkblue;
                        width: 100%;
                        flex: 1;
                        input{
                            width: 100%;
                            height: 100%;
                            border: none;
                            outline: none;
                            background-color: @themeColor;
                            color: #FFF;
                            font-size: 13px;
                            cursor: pointer;
                        }
                    }
                }
            }
            .right{
                flex: 1;
                //background-color: blue;
            }
        }
        .bottom{
            flex: 1;
            width: 100%;
            //background-color: pink;
        }
    }
}