@import "../../css/base.css";
@import "../../config/colorConfig.less";

.news-card{
    width: 500px;
    //height: 100%;
    background-color: #fff;
    box-shadow: 2px -1px 10px 0 rgb(0 0 0 / 15%);
    ul{
        li{
            display: flex;
            justify-content: space-between;
            line-height: 36px;
            a{
                color: #333;
                font-size: 15px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                &:hover{
                    color: @themeColor;
                }
            }
            span{
                margin-left: 15px;
                min-width: 190px;
                font-size: 15px;
                color: #999;
            }
        }
    }
}