@import "../../css/base.css";
@import "../../config/colorConfig.less";

@space:30px;

.section{
    height: 200px;
    background-color: tomato;
    .title-bar{
        height: 32px;
        background-color: darkcyan;
        position: relative;
        .more{
            display: block;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            color: rgb(64, 0, 0);
            &:hover{
                color: @themeColor;
            }
        }
        .title{
            text-align: center;
            font-size: 28px;
            color: rgb(120, 0, 0);
            font-weight: 700;
            letter-spacing: 2px;
        }
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        //justify-content: space-between;
    }
    .column5{
        width: ~"calc((100% - 4 * 30px) / 5 )";
        margin-bottom: 30px;
        &:not(:nth-child(5n+1)){
            margin-left: 30px;
        }
    }
    .column3{
        width: ~"calc((100% - 2 * 30px) / 3 )";
        margin-bottom: 30px;
        &:not(:nth-child(3n+1)){
            margin-left: 30px;
        }
    }
    .column2{
        width: ~"calc((100% - 1 * 30px) / 2 )";
        margin-bottom: 30px;
        &:not(:nth-child(2n+1)){
            margin-left: 30px;
        }
    }
}