@import "../../css/base.css";
@import "../../config/colorConfig.less";

.footer{
    margin-top: 50px;
    height: 185px;
    background-color: #474443;
    .content{
        height: 100%;
        display: flex;
        align-items: center;
        .left{
            //background-color: darkcyan;
            flex: 2;
            height: 105px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .intro{
                font-size: 14px;
                color: #fff;
            }
            .ban{
                font-size: 14px;
                color: #999;
            }
            .friend-link{
                display: flex;
                li{
                    a{
                        color: #fff;
                        font-size: 14px;
                        &:hover{
                            color: @themeColor;
                        }
                    }
                    &:not(:first-child){
                        margin-left: 20px;
                    }
                }
            }
        }
        .right{
            //background-color: deeppink;
            flex: 1;
            height: 105px;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .ad-image{
                height: 46px;
                //background-color: darkcyan;
                display: flex;
                justify-content: flex-end;
                .left-pd,
                .right-pd{
                    width: 46px;
                    height: 46px;
                    cursor: pointer;
                    //background-color: red;
                    background-image: url(../../assets/images/layout_css_sprites2.png);
                }
                .left-pd{
                    background-position: -112px -74px;
                    &:hover{
                        background-position: -154px -174px;
                    }
                }
                .right-pd{
                    margin-left: 20px;
                    background-position: -220px -174px;
                    position: relative;
                    .ewm-pane{
                        width: 120px;
                        height: 120px;
                        box-shadow: 0 0 10px #ccc;
                        padding: 5px;
                        box-sizing: border-box;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        top: -125px;
                        display: none;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    &:hover{
                        background-position: -286px -174px;
                        .ewm-pane{
                            display: block;
                        }
                    }
                }
            }
            .second-line{
                font-size: 14px;
                color: #fff;
                .time{
                    font-size: 12px;
                    color: #ddd;
                    padding-left: 10px;
                }
            }
            .tel{
                font-size: 19px;
                color: #fff;
                font-weight: bold;
            }
        }
    }
}