@import "../../css/base.css";
@import "../../config/colorConfig.less";

.like-lb{
    min-width: 1205px;
    height: 360px;
    background-color: tomato;
    position: relative;
    ul.images{
        background-color: cyan;
        height: 100%;
        position: relative;
        li{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: opacity 1s linear;
            //display: none;
            opacity: 0;
            &.current{
                //display: block;
                opacity: 1;
            }
            a{
                width: 100%;
                height: 100%;
                display: block;
                background-color: deeppink;
                text-align: center;
                img{
                    width: 1205px;
                    height: 100%;
                }
            }
        }
    }
    ul.titles{
        width: 280px;
        height: 274px;
        background-color: rgba(0,0,0,0.6);
        border-radius: 4px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: ~"calc((100% - 1205px) / 2)";
        padding: 10px 5px;
        box-sizing: border-box;
        //overflow-y: auto;
        li{
            padding: 0 10px 0 20px;
            position: relative;
            &.current,
            &:hover{
                a{
                    color: @themeColor;
                }
                &::after{
                    content: "";
                    border: 8px solid transparent;
                    border-right-color: @themeColor;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            a{
                font-size: 16px;
                color: #e0e0e0;
                line-height: 40px;
            }
        }
    }
}