@import "../../css/base.css";
@import "../../config/colorConfig.less";

.fixed-contact{
    width: 50px;
    height: 200px;
    //background-color: tomato;
    position: fixed;
    right: 30px;
    top: 30%;
    transform: translateY(-50%);
    .contact,
    .app,
    .back-top{
        width: 50px;
        height: 50px;
        background-image: url(../../assets/images/layout_css_sprites.png);
    }
    .contact{
        background-image: url(../../assets/images/layout_css_sprites2.png);
        margin-bottom: 50px;
        background-position: -83px -176px;
        &:hover{
            background-position: -11px 161px;
        }
    }
    .app{
        background-position: -4px -94px;
        position: relative;
        .ewm-pane{
            width: 120px;
            height: 120px;
            box-shadow: 0 0 10px #ccc;
            padding: 5px;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 60px;
            display: none;
            img{
                width: 100%;
                height: 100%;
            }
        }
        &:hover{
            .ewm-pane{
                display: block;
            }
        }
    }
    .back-top{
        background-position: -166px 2px;
    }
}