@import "../../css/base.css";
@import "../../config/colorConfig.less";

@space:30px;

.section{
    height: 200px;
    //background-color: tomato;
    .title-bar{
        height: 32px;
        //background-color: darkcyan;
        position: relative;
        .more{
            display: block;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            color: rgb(64, 0, 0);
            &:hover{
                color: @themeColor;
            }
        }
        .title{
            text-align: center;
            font-size: 28px;
            color: rgb(120, 0, 0);
            font-weight: 700;
            letter-spacing: 2px;
        }
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        //justify-content: space-between;
        .teacher-card{
            margin-top: 50px;
            min-width: 300px;
            height: 150px;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.15) 2px -1px 10px 0px;
            .left{
                width: 200px;
                position: relative;
                .t-header{
                    width: 150px;
                    height: 150px;
                    border-radius: 75px;
                    box-shadow: rgba(0, 0, 0, 0.15) 2px -1px 10px 0px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: -30px;
                    &:hover{
                        animation: like-rotate 6s linear 0ms infinite;
                    }
                }
                .t-name{
                    width: 150px;
                    height: 34px;
                    border-radius: 17px;
                    background-color: @themeColor;
                    color: #fff;
                    font-size: 18px;
                    position: absolute;
                    bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    text-align: center;
                    line-height: 34px;
                }
    }
    .right{
        flex: 1;
        padding: 5px;
        .t-position{
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            color: @themeColor;
            font-weight: 700;
            border-bottom: 2px solid @themeColor;
        }
        .t-intro{
            padding-top: 10px;
            font-size: 16px;
            color: rgb(102, 102, 102);
            letter-spacing: 2px;
        }
    }
}
    }
    .column5{
        width: ~"calc((100% - 4 * 30px) / 5 )";
        margin-bottom: 30px;
        &:not(:nth-child(5n+1)){
            margin-left: 30px;
        }
    }
    .column3{
        width: ~"calc((100% - 2 * 30px) / 3 )";
        margin-bottom: 30px;
        &:not(:nth-child(3n+1)){
            margin-left: 30px;
        }
    }
    .column2{
        width: ~"calc((100% - 1 * 30px) / 2 )";
        margin-bottom: 30px;
        &:not(:nth-child(2n+1)){
            margin-left: 30px;
        }
    }
}
@keyframes like-rotate {
    from{
        transform: translateX(-50%) rotateZ(0deg);
    }
    to{
        transform: translateX(-50%) rotateZ(360deg);
    }
}