@import "../../css/base.css";
@import "../../config/colorConfig.less";


#nav-bar{
    height: 140px;
    //background-color: red;
    .content{
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 15px;
        box-sizing: border-box;
        .top{
            height: 85px;
            width: 100%;
            //background-color: orange;
            display: flex;
            &>.left{
                flex: 1;
                //background-color: gray;
                .logo{
                    width: 193px;
                    height: 65px;
                    margin: 0;
                    a{
                        width: 100%;
                        height: 100%;
                        display: block;
                        font-size: 0;
                        //background-color: cyan;
                        background-image: url(../../assets/images/logo.png);
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                }
            }
            &>.center{
                flex: 2;
                //background-color: green;
                .search-bar{
                    width: 400px;
                    height: 40px;
                    //background-color: darkcyan;
                    margin: 0 auto;
                    border-radius: 20px;
                    border: 1px solid #999;
                    display: flex;
                    box-sizing: border-box;
                    overflow: hidden;
                    .bar-left{
                        background-color: cyan;
                        width: 100%;
                        flex: 1;
                        select{
                            width: 100%;
                            height: 100%;
                            border: none;
                            padding-left: 10px;
                            outline: none;
                            font-size: 15px;
                            color: #666;
                        }
                    }
                    .bar-center{
                        background-color: darkcyan;
                        width: 100%;
                        flex: 4;
                        input{
                            width: 100%;
                            height: 100%;
                            padding: 0 0 0 10px;
                            border: none;
                            outline: none;
                            color: #666;
                            font-size: 14px;
                        }
                    }
                    .bar-right{
                        background-color: darkblue;
                        width: 100%;
                        flex: 1;
                        input{
                            width: 100%;
                            height: 100%;
                            border: none;
                            outline: none;
                            background-color: @themeColor;
                            color: #FFF;
                            font-size: 13px;
                            cursor: pointer;
                        }
                    }
                }
            }
            &>.right{
                flex: 1;
                //background-color: blue;
                display: flex;
                justify-content: flex-end;
                .intro{
                    width: fit-content;
                    height: 60px;
                    //background-color: cyan;
                    position: relative;
                    &:hover .operation-pane{
                        display: block;
                    }
                    .user{
                        width: fit-content;
                        height: 32px;
                        //background-color: red;
                        display: flex;
                        align-items: center;
                        .nick-name{
                            margin-right: 10px;
                            font-size: 16px;
                            color: #666;
                        }
                        .header{
                            width: 32px;
                            height: 32px;
                            border-radius: 16px;
                        }
                    }
                    .operation-pane{
                        width: 160px;
                        //height: 300px;
                        border: 1px solid #eee;
                        background-color: #fff;
                        position: absolute;
                        right: 0;
                        top: 50px;
                        display: none;
                        box-shadow: 5px 6px 7px 1px grey;
                        //box-sizing: border-box;
                        z-index: 99;
                        &:after{
                            content: "";
                            border: 10px solid transparent;
                            border-bottom-color: #fff;
                            position: absolute;
                            right: 10px;
                            top: -20px;
                        }
                        .operation{
                            padding: 5px;
                            li{
                                line-height: 34px;
                                padding: 0 5px;
                                font-size: 12px;
                                color: #666;
                                a{
                                    font-size: 12px;
                                    color: #666;
                                }
                                &:first-child{
                                    border-bottom: 1px solid #eaeaea;
                                }
                                &:last-child{
                                    border-bottom: 1px solid #eaeaea;
                                }
                                &:hover{
                                    background-color: #f3f4f6;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
        }
        .bottom{
            flex: 1;
            width: 100%;
            //background-color: pink;
            display: flex;
            &>.left{
                height: 100%;
                flex: 1;
                //background-color: tomato;
                .menus{
                    //background-color: pink;
                    display: flex;
                    height: 100%;
                    //align-items: center;
                    li{
                        position: relative;
                        //background-color: cyan;
                        //padding: 0 20px;
                        &.current,
                        &:hover{
                            a{
                                color: @themeColor;
                            }
                            &:after{
                                content: "";
                                display: block;
                                background-color: @themeColor;
                                width: ~"calc(100% - 40px)";
                                height: 5px;
                                position: absolute;
                                bottom: 0;
                                left: 50%;
                                transform: translateX(-50%);
                            }
                            }
                        a{
                            height: 100%;
                            padding: 0 20px;
                            display: block;
                            //background-color: red;
                            line-height: 50px;
                            color: #333;
                            font-size: 18px;
                        }
                    }
                }
            }
            &>.right{
                height: 100%;
                flex: 1;
                //background-color: blue;
                ul{
                    height: 100%;
                    display: flex;
                    justify-content: flex-end;
                    li{
                        //background-color: red;
                        margin-left: 20px;
                        line-height: 55px;
                        text-align: center;
                        cursor: pointer;
                        font-size: 16px;
                        color: #666;
                        position: relative;
                        &::before{
                            margin-right: 5px;
                        }
                        &:hover .ad-pane{
                                display: block;
                            }
                        .ad-pane{
                            width: 240px;
                            background-color:#fff;
                            position: absolute;
                            top: 40px;
                            left: 50%;
                            transform: translateX(-50%);
                            display: none;
                            border-radius: 10px;
                            box-shadow: 0px -1px 12px 3px grey;
                            z-index: 98;
                            &::after{
                                content: "";
                                border: 5px solid transparent;
                                border-bottom-color: #fff;
                                position: absolute;
                                left: 50%;
                                transform: translateX(-50%);
                                top: -10px;
                            }
                            .title{
                                line-height: 26px;
                                font-size: 14px;
                                color: #333;
                            }
                            .sub-title{
                                line-height: 24px;
                                font-size: 12px;
                                color: #666;
                            }
                            .ewm{
                                width: 145px;
                                height: 145px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.like-lb{
    min-width: 1205px;
    height: 360px;
    background-color: tomato;
    position: relative;
    ul.images{
        background-color: cyan;
        height: 100%;
        position: relative;
        li{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: opacity 1s linear;
            //display: none;
            opacity: 0;
            &.current{
                //display: block;
                opacity: 1;
            }
            a{
                width: 100%;
                height: 100%;
                display: block;
                background-color: deeppink;
                text-align: center;
                img{
                    width: 1205px;
                    height: 100%;
                }
            }
        }
    }
    ul.titles{
        width: 280px;
        height: 274px;
        background-color: rgba(0,0,0,0.6);
        border-radius: 4px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: ~"calc((100% - 1205px) / 2)";
        padding: 10px 5px;
        box-sizing: border-box;
        //overflow-y: auto;
        li{
            padding: 0 10px 0 20px;
            position: relative;
            &.current,
            &:hover{
                a{
                    color: @themeColor;
                }
                &::after{
                    content: "";
                    border: 8px solid transparent;
                    border-right-color: @themeColor;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            a{
                font-size: 16px;
                color: #e0e0e0;
                line-height: 40px;
            }
        }
    }
}
.section{
    //height: 200px;
    //background-color: tomato;
    &>.title-bar{
        line-height: 60px;
        //background-color: darkcyan;
        position: relative;
        .more{
            display: block;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            color: rgb(64, 0, 0);
            &:hover{
                color: @themeColor;
            }
        }
        .title{
            text-align: center;
            font-size: 28px;
            color: rgb(120, 0, 0);
            font-weight: 700;
            letter-spacing: 2px;
        }
    }
    &>.container{
        display: flex;
        flex-wrap: wrap;
        //justify-content: space-between;
        .course-card {
            min-width: 200px;
            max-width: 300px;
            height: 252px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;

            display: flex;
            flex-direction: column;
            transition: all 1s linear 0s;
            &:hover {
            box-shadow: 1px 8px 10px 4px grey;
            transform: translateY(-20px);
            }
            &>.image {
            width: 100%;
            height: 130px;
            background-color: darkcyan;

            position: relative;
            &>a {
              width: 100%;
              height: 100%;
              display: block;
              background-color: palegreen;
              overflow: hidden;
              &>img {
                width: 100%;
                height: 100%;

                transition: all 2s ease-in-out 0s;
                &:hover {
                  transform: scale(1.5, 1.5);
                }
              }
        }
        &>.tag {
          width: 48px;
          height: 23px;
          /*background-color: cyan;*/
          background-image: url(../../assets/images/star_back.png);
          background-position: -16px -57px;

          font-size: 12px;
          color: #fff;
          text-align: center;
          line-height: 23px;
          position: absolute;
          top: 5px;
          left: 0;
          z-index: 999;
        }
        }
        &>.title {
        flex: 2;
        padding-left: 10px;
        /*padding-top: 10px;*/
        /*box-sizing: border-box;*/
        /*background-color: pink;*/
        &>a {
          display: block;
          font-size: 14px;
          color: #333;
          text-decoration: none;
          margin-top: 10px;
          &:hover {
            color: tomato;
          }
        }
        }
        &>.score {
        flex: 1;
        /*background-color: green;*/
        display: flex;
        align-items: center;
        padding-left: 10px;
        &>.star {
          width: 57px;
          height: 10px;
          background-image: url(../../assets/images/star_back.png);
          background-position: -91px -58px;
          &>.y_star {
            height: 100%;
            background-image: url(../../assets/images/star_back.png);
            background-position: -10px -158px;
          }
        }
        &>.score_text {
          font-size: 12px;
          color: #777986;
          margin-left: 10px;
        }
        }
        &>.zan {
        flex: 1;
        padding-left: 10px;
        &>.good {
          font-size: 16px;
          color: #777986;
          &::before {
            margin-right: 5px;
            color: tomato;
          }
        }
        }
        }
        .teacher-card{
            margin-top: 50px;
            min-width: 300px;
            height: 150px;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.15) 2px -1px 10px 0px;
            .left{
                width: 200px;
                position: relative;
                .t-header{
                    width: 150px;
                    height: 150px;
                    border-radius: 75px;
                    box-shadow: rgba(0, 0, 0, 0.15) 2px -1px 10px 0px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: -30px;
                    &:hover{
                        animation: like-rotate 6s linear 0ms infinite;
                    }
                }
                .t-name{
                    width: 150px;
                    height: 34px;
                    border-radius: 17px;
                    background-color: @themeColor;
                    color: #fff;
                    font-size: 18px;
                    position: absolute;
                    bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    text-align: center;
                    line-height: 34px;
                }
    }
    .right{
        flex: 1;
        padding: 5px;
        .t-position{
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            color: @themeColor;
            font-weight: 700;
            border-bottom: 2px solid @themeColor;
        }
        .t-intro{
            padding-top: 10px;
            font-size: 16px;
            color: rgb(102, 102, 102);
            letter-spacing: 2px;
        }
    }
}
        .news-card{
            min-width: 300px;
            //height: 100%;
            background-color: #fff;
            box-shadow: 2px -1px 10px 0 rgb(0 0 0 / 15%);
            ul{
                li{
                    display: flex;
                    justify-content: space-between;
                    line-height: 36px;
                    a{
                        padding-left: 15px;
                        color: #333;
                        font-size: 15px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        &:hover{
                            color: @themeColor;
                        }
                    }
                    span{
                        margin-left: 15px;
                        min-width: 190px;
                        font-size: 15px;
                        color: #999;
                    }
                }
            }
        }
        }
    .column5{
        width: ~"calc((100% - 4 * 30px) / 5 )";
        margin-bottom: 30px;
        &:not(:nth-child(5n+1)){
            margin-left: 30px;
        }
    }
    .column3{
        width: ~"calc((100% - 2 * 30px) / 3 )";
        margin-bottom: 30px;
        &:not(:nth-child(3n+1)){
            margin-left: 30px;
        }
    }
    .column2{
        width: ~"calc((100% - 1 * 30px) / 2 )";
        margin-bottom: 30px;
        &:not(:nth-child(2n+1)){
            margin-left: 30px;
        }
    }
}
.footer{
    //margin-top: 50px;
    height: 185px;
    background-color: #474443;
    .content{
        height: 100%;
        display: flex;
        align-items: center;
        .left{
            //background-color: darkcyan;
            flex: 2;
            height: 105px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .intro{
                font-size: 14px;
                color: #fff;
            }
            .ban{
                font-size: 14px;
                color: #999;
            }
            .friend-link{
                display: flex;
                li{
                    a{
                        color: #fff;
                        font-size: 14px;
                        &:hover{
                            color: @themeColor;
                        }
                    }
                    &:not(:first-child){
                        margin-left: 20px;
                    }
                }
            }
        }
        .right{
            //background-color: deeppink;
            flex: 1;
            height: 105px;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .ad-image{
                height: 46px;
                //background-color: darkcyan;
                display: flex;
                justify-content: flex-end;
                .left-pd,
                .right-pd{
                    width: 46px;
                    height: 46px;
                    cursor: pointer;
                    //background-color: red;
                    background-image: url(../../assets/images/layout_css_sprites2.png);
                }
                .left-pd{
                    background-position: -112px -74px;
                    &:hover{
                        background-position: -154px -174px;
                    }
                }
                .right-pd{
                    margin-left: 20px;
                    background-position: -220px -174px;
                    position: relative;
                    .ewm-pane{
                        width: 120px;
                        height: 120px;
                        box-shadow: 0 0 10px #ccc;
                        padding: 5px;
                        box-sizing: border-box;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        top: -125px;
                        display: none;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    &:hover{
                        background-position: -286px -174px;
                        .ewm-pane{
                            display: block;
                        }
                    }
                }
            }
            .second-line{
                font-size: 14px;
                color: #fff;
                .time{
                    font-size: 12px;
                    color: #ddd;
                    padding-left: 10px;
                }
            }
            .tel{
                font-size: 19px;
                color: #fff;
                font-weight: bold;
            }
        }
    }
}
.fixed-contact{
    width: 50px;
    height: 200px;
    //background-color: tomato;
    position: fixed;
    right: 30px;
    top: 30%;
    transform: translateY(-50%);
    .contact,
    .app,
    .back-top{
        width: 50px;
        height: 50px;
        background-image: url(../../assets/images/layout_css_sprites.png);
    }
    .contact{
        background-image: url(../../assets/images/layout_css_sprites2.png);
        margin-bottom: 50px;
        background-position: -83px -176px;
        &:hover{
            background-position: -11px 161px;
        }
    }
    .app{
        background-position: -4px -94px;
        position: relative;
        .ewm-pane{
            width: 120px;
            height: 120px;
            box-shadow: 0 0 10px #ccc;
            padding: 5px;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 60px;
            display: none;
            img{
                width: 100%;
                height: 100%;
            }
        }
        &:hover{
            .ewm-pane{
                display: block;
            }
        }
    }
    .back-top{
        background-position: -166px 2px;
    }
}

@keyframes like-rotate {
    from{
        transform: translateX(-50%) rotateZ(0deg);
    }
    to{
        transform: translateX(-50%) rotateZ(360deg);
    }
}