@import "../../css/base.css";
@import "../../config/colorConfig.less";

.teacher-card{
    margin-top: 100px;
    width: 390px;
    height: 150px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.15) 2px -1px 10px 0px;
    .left{
        width: 200px;
        position: relative;
        .t-header{
            width: 150px;
            height: 150px;
            border-radius: 75px;
            box-shadow: rgba(0, 0, 0, 0.15) 2px -1px 10px 0px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -30px;
            &:hover{
                animation: like-rotate 6s linear 0ms infinite;
            }
        }
        .t-name{
            width: 150px;
            height: 34px;
            border-radius: 17px;
            background-color: @themeColor;
            color: #fff;
            font-size: 18px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            line-height: 34px;
        }
    }
    .right{
        flex: 1;
        padding: 5px;
        .t-position{
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            color: @themeColor;
            font-weight: 700;
            border-bottom: 2px solid @themeColor;
        }
        .t-intro{
            padding-top: 10px;
            font-size: 16px;
            color: rgb(102, 102, 102);
            letter-spacing: 2px;
        }
    }
}

@keyframes like-rotate {
    from{
        transform: translateX(-50%) rotateZ(0deg);
    }
    to{
        transform: translateX(-50%) rotateZ(360deg);
    }
}