@import "../../css/base.css";
@import "../../config/colorConfig.less";

.category-bar{
    min-width: 1205px;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 5px 5px 0px;
    background:linear-gradient(rgb(247, 246, 248), rgb(255, 255, 255) 20%);
    .content{
        height: 100%;
        dl{
            display: flex;
            align-items: center;
            height: 100%;
            dd{
                line-height: 30px;
                margin-left: 15px;
                color: rgb(107, 101, 120);
                cursor: pointer;
                padding: 0 15px;
                border: 1px solid transparent;
                &:hover,
                &.selected{
                    border-color: @themeColor;
                    color: @themeColor;
                    border-radius: 15px;
                }
            }
            dt{
                color: rgb(148, 159, 171);
                font-size: 16px;
            }
        }
    }
}