@import "../../css/base.css";
@import "../../config/colorConfig.less";

.navbar-mini{
    min-width: 1205px;
    height: 60px;
    background-image: url(../../assets/images/bg_nav_rep.png);
    background-repeat: repeat-x;
    .content{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .left{
            flex: 3;
            display: flex;
            //background-color: cyan;
            .logo{
                width: 177px;
                height: 60px;
                margin: 0;
                a{
                    width: 100%;
                    height: 100%;
                    display: block;
                    font-size: 0;
                    //background-color: cyan;
                    background-image: url(../../assets/images/logo-mini.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }
            .menus{
                //background-color: pink;
                display: flex;
                height: 100%;
                width: 228px;
                //align-items: center;
                li{
                    position: relative;
                    //background-color: cyan;
                    //padding: 0 20px;
                    &.current,
                    &:hover{
                        a{
                            color: @themeColor;
                            }
                        &:after{
                            content: "";
                            display: block;
                            background-color: @themeColor;
                            width: ~"calc(100% - 40px)";
                            height: 5px;
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                        }
                    a{
                        height: 100%;
                        padding: 0 20px;
                        display: block;
                        //background-color: red;
                        line-height: 60px;
                        color: #fff;
                        font-size: 18px;
                    }
                }
            }
        }
        .center{
            flex: 2;
            .search-bar{
                width: 300px;
                height: 40px;
                margin: 0 auto;
                border-radius: 20px;
                border: 1px solid #999;
                display: flex;
                box-sizing: border-box;
                background-color: #444;
                overflow: hidden;
                .bar-left{
                    background-color: transparent;
                    width: 100%;
                    flex: 3;
                    select{
                        width: 100%;
                        height: 100%;
                        border: none;
                        padding-left: 10px;
                        outline: none;
                        font-size: 15px;
                        color: #fff;
                        background-color: #444;
                    }
                }
                .bar-center{
                    width: 100%;
                    flex: 8;
                    input{
                        width: 100%;
                        height: 100%;
                        padding: 0 0 0 10px;
                        border: none;
                        outline: none;
                        color: #fff;
                        font-size: 14px;
                        background-color: transparent;
                    }
                }
                .bar-right{
                    background-color: transparent;
                    width: 100%;
                    flex: 2;
                    input{
                        width: 100%;
                        height: 100%;
                        border: none;
                        outline: none;
                        background-color: @themeColor;
                        color: #FFF;
                        font-size: 13px;
                        cursor: pointer;
                        background-color: transparent;
                    }
                }
            }
        }
        .right{
            flex: 2;
            //background-color: pink;
            display: flex;
            justify-content: flex-end;
            .intro{
                width: fit-content;
                //height: 60px;
                //background-color: cyan;
                position: relative;
                &:hover .operation-pane{
                    display: block;
                }
                .user{
                    width: fit-content;
                    height: 32px;
                    //background-color: red;
                    display: flex;
                    align-items: center;
                    .nick-name{
                        margin-right: 10px;
                        font-size: 16px;
                        color: #fff;
                    }
                    .header{
                        width: 32px;
                        height: 32px;
                        border-radius: 16px;
                    }
                }
                .operation-pane{
                    width: 160px;
                    //height: 300px;
                    border: 1px solid #eee;
                    background-color: #fff;
                    position: absolute;
                    right: 0;
                    top: 50px;
                    display: none;
                    box-shadow: 5px 6px 7px 1px grey;
                    //box-sizing: border-box;
                    z-index: 99;
                    &:after{
                        content: "";
                        border: 10px solid transparent;
                        border-bottom-color: #fff;
                        position: absolute;
                        right: 10px;
                        top: -20px;
                    }
                    .operation{
                        padding: 5px;
                        li{
                            line-height: 34px;
                            padding: 0 5px;
                            font-size: 12px;
                            color: #666;
                            a{
                                font-size: 12px;
                                color: #666;
                            }
                            &:first-child{
                                border-bottom: 1px solid #eaeaea;
                            }
                            &:last-child{
                                border-bottom: 1px solid #eaeaea;
                            }
                            &:hover{
                                background-color: #f3f4f6;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }
}