@import "../../css/base.css";
@import "../../config/colorConfig.less";

@space:30px;

.section{
    height: 200px;
    //background-color: tomato;
    .title-bar{
        //height: 32px;
        line-height: 80px;
        //background-color: darkcyan;
        position: relative;
        .more{
            display: block;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            //color: rgb(64, 0, 0);
            &:hover{
                color: @themeColor;
            }
        }
        .title{
            text-align: center;
            font-size: 28px;
            //color: rgb(120, 0, 0);
            font-weight: 700;
            letter-spacing: 2px;
        }
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        //margin-top: 10px;
        //justify-content: space-between;
        .news-card{
            min-width: 300px;
            //height: 100%;
            background-color: #fff;
            box-shadow: 2px -1px 10px 0 rgb(0 0 0 / 15%);
            ul{
                li{
                    display: flex;
                    justify-content: space-between;
                    line-height: 36px;
                    a{
                        color: #333;
                        font-size: 15px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        &:hover{
                            color: @themeColor;
                        }
                    }
                    span{
                        margin-left: 15px;
                        min-width: 190px;
                        font-size: 15px;
                        color: #999;
                    }
                }
            }
        }
    }
    .column5{
        width: ~"calc((100% - 4 * 30px) / 5 )";
        margin-bottom: 30px;
        &:not(:nth-child(5n+1)){
            margin-left: 30px;
        }
    }
    .column3{
        width: ~"calc((100% - 2 * 30px) / 3 )";
        margin-bottom: 30px;
        &:not(:nth-child(3n+1)){
            margin-left: 30px;
        }
    }
    .column2{
        width: ~"calc((100% - 1 * 30px) / 2 )";
        margin-bottom: 30px;
        &:not(:nth-child(2n+1)){
            margin-left: 30px;
        }
    }
}