@import "../../css/base.css";
.section {
  height: 200px;
}
.section .title-bar {
  line-height: 80px;
  position: relative;
}
.section .title-bar .more {
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.section .title-bar .more:hover {
  color: #51B257;
}
.section .title-bar .title {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 2px;
}
.section .container {
  display: flex;
  flex-wrap: wrap;
}
.section .container .news-card {
  min-width: 300px;
  background-color: #fff;
  box-shadow: 2px -1px 10px 0 rgba(0, 0, 0, 0.15);
}
.section .container .news-card ul li {
  display: flex;
  justify-content: space-between;
  line-height: 36px;
}
.section .container .news-card ul li a {
  color: #333;
  font-size: 15px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.section .container .news-card ul li a:hover {
  color: #51B257;
}
.section .container .news-card ul li span {
  margin-left: 15px;
  min-width: 190px;
  font-size: 15px;
  color: #999;
}
.section .column5 {
  width: calc((100% - 4 * 30px) / 5 );
  margin-bottom: 30px;
}
.section .column5:not(:nth-child(5n+1)) {
  margin-left: 30px;
}
.section .column3 {
  width: calc((100% - 2 * 30px) / 3 );
  margin-bottom: 30px;
}
.section .column3:not(:nth-child(3n+1)) {
  margin-left: 30px;
}
.section .column2 {
  width: calc((100% - 1 * 30px) / 2 );
  margin-bottom: 30px;
}
.section .column2:not(:nth-child(2n+1)) {
  margin-left: 30px;
}
/*# sourceMappingURL=index.css.map */